{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./*"],
      "@fsapp/trpc": ["packages/trpc/src"],
      "@fsapp/config": ["packages/config/src"],
      "@fsapp/server": ["apps/server/src"],
      "@fsapp/server/*": ["apps/server/src/*"],
      "@fsapp/web/*": ["apps/web/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "apps/web/.next", ".next"]
}
